/**
*Tipografías que usaremos
**/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
/*Declaramos constantes*/
/*FF0000;*/
:root{
    --textosJaponese: "Noto Sans JP", sans-serif;
    --titulosCArd: "Zilla Slab", serif;
    --colorPrimario:  #000000;
    --colorSecundario: #9f4040; 
     --colorComplementario: #9f4040;
}
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
*Estilos del menú principal
*/
.menu-principal{
    width: 100%;
    background-color:transparent;
    position: fixed;
   /* background-color: var(--colorPrimario);*/
    border-bottom: 3px solid var(--colorComplementario);
    z-index: 1;
}
.menu-principal-perfiles{
    width: 100%;
    background-color:var(--colorPrimario);
    position: fixed;
   /* background-color: var(--colorPrimario);*/
    border-bottom: 3px solid var(--colorComplementario);
    z-index: 1;   
}
.estructura-menu{
width: 90%;
margin: auto;
display: flex;
}
.logoMenu{
    align-items: center;
    width: 20%;
/*  background-color: red;*/
    display: flex;
    justify-content: center;
}
.logoMenu img{
    width: 100px;

}
.logoMenu a{
    outline: none;
    text-decoration: none;
}
.logoMenu a:visited{
    color: inherit;
}
.logoMenu p{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 4px var(--colorComplementario);
    padding: 5px 0;
}
.itemMenu{
    width: 80%;
    /*background-color: green;*/
    display: flex;
    justify-content: flex-end;
}
.itemListnav{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    /*background :wheat;*/
}
.item{
    align-self: center;
    padding: 15px;
    font-size: 17px;
    
}
.item:hover{
    background-color: var(--colorSecundario);
}
.item a{
    text-decoration: none;
    color: #fff;
}
.item  div{
    display: flex;
    align-items: center;
}
.iconosMenu{
    width: 30px;
    margin-right: 10px;
}
/** Menu de hamburguesa/Responsive **/
.checkBurger{
    display: none;
}
.nav__toggle{
    position: absolute;
    cursor: pointer;
    margin: 01rem;
    right: 0;
}
.nav__toggle svg {
    width: 1rem;
    fill: #fff;
  }
  .nav__toggle .closeMenuBurger {
    display: none;
  }
  .nav__toggle .closeMenuBurger, .nav__toggle .menuBurger {
    margin-top: 0.3rem;
  }
 
  .nav__toggle {
    display: none;
  }
  @media only screen and (max-width: 560px) {
    
    .nav__toggle {
        display: block;
      }
    .logoMenu , .itemMenu{
        width: 50%;
    } 
    .itemListnav {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        flex-direction: column;
        background-color: transparent;
        border:1px solid var(--colorComplementario)
    }
    .item{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid var(--colorComplementario);
    }

  }
/*Empezamos a maquetar home*/
.imgCabecera{
    position: relative;
}
.imgCabecera img{
    width: 100%;
    height: 550px;
    object-fit: cover;
}
.imgCabecera .degradado{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;    
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    opacity: 0.8; 
}
.imgCabecera h1{
    font-size: 50px;
}
.inicioPreubas{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,50%);
    z-index: 1;
   color: #fff;
}
.ProductosyServiciosHome{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.imgTituloInicio{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--colorComplementario);
    box-shadow: 14px 12px 18px;
}
.imgTituloInicio img{
    width: 100px;
    padding: 10px;
}
.imgTituloInicio h1{
    align-content: center;
    margin-left: 30px;
}
.barraProductos{
    width: 96%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}
.cardProductos{
    display: flex;
    flex-direction: column;
    width: 30%;

    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
}
.cardProductos img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
.contenidocardProductos{
    width: 90%;
    margin: 10px auto;
}
.contenidocardProductos h2{
    font-size: 25px;
    margin: 10px 0; 
    padding-bottom: 10px;
    font-weight: bold;
    font-family: var(--titulosCArd);
    border-bottom: 2px solid;
}
.footerCardProductos{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;
    padding-bottom: 15px;

}
.servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;

}
.datosServicios{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.datosServicios img{
    width: 200px;
    align-self: center;
    padding-bottom: 15px;
}
.datosServicios h2{
    padding: 10px 0;
    font-size: 25px;
    font-weight: bold;
    font-family: var(--titulosCArd);
}
.barraBoton{
    display: flex;
    justify-content: center;
    margin: 20px 0;

}
.botonNaranja{
    padding: 10px 25px;
    background-color: var(--colorComplementario);
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}
.botonNaranja:hover{
    background-color: #fff;
    color: var(--colorComplementario);
    border: 2px solid var(--colorComplementario);
}
.contactanos{
    margin: 20px auto;
    width: 90%;
}
.contactanos h2{
text-align: center;
width: 90%;
margin: 10px auto;
font-size: 35px;
}
.formularioIndex{
    width: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 560px) {
    .inicioPreubas{
        right: 0;
        width: 90%;
        transform: none;
    }

}
/** Estilos de Roles*/
.encabezadoRoles{
    padding-top: 100px;
    width: 90%;
    margin: 0 auto;
}
.encabezadoRoles h1{
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-family: var(--titulosCArd);
}
.encabezadoRoles p{
    padding: 15px;
  background-color: #ffffff87;
  font-size: 18px;
  font-family: var(--textosJaponese);
}
.barradeopciones{
    width: 90%;
    display: flex;
    
}
.opcionesRol{
    width: 50%;
    display: flex;
    border-bottom: 2px solid var(--colorComplementario);
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.opcionesRol div{
    width: 50%;
    text-align: left;
}
.opcionesRol div a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--titulosCArd);
}
.opcionesRol div a:hover{
    color: #fff;
    background-color: var(--colorPrimario);
    padding: 10px 25px;
}
.formularioRoles{
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.grupClassRoles{
    display: flex;
    margin: 10px 0;
}
.grupClassRoles label{
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    font-family: var(--titulosCArd);
    width: 15%;
    color: #fff;
}
.grupClassRoles input{
    width: 25%;
    padding: 8px;
    margin-left: 15px;
    border-radius: 5px;
    border: 1px solid var(--colorComplementario);
    height: 25px;
    align-self: center;
}
.grupClassRoles select{
    width: 25%;
    padding: 8px;
    margin-left: 15px;
    border-radius: 5px;
    border: 1px solid var(--colorComplementario);
    height: 25px;
    align-self: center;
}
textarea {
    resize: none;
  }
  .Formulario{
    width: 50%;
  }
  .SeleccionAldea{
    width: 50%;
  
  }
  .imagePreview{
    display: flex;
  justify-content: center;
  flex-direction: column;
    align-items: center;

  }
  .imagePreview h1{
    padding: 10px;
    background-color: #fffefe91;
    color: var(--colorComplementario);
    box-shadow: 6px 6px 5px aliceblue;
    margin-bottom: 20px;
  }
  .imagePreview img{
    width: 450px;
    height: 400px;
    object-fit: contain;
    border-radius: 50%;
  }
/**Modal fuera*/
/* Estilos del modal */
.modal {
    display: block;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
  }
  .modal-content, .modal-contents {
    background-color: #fefefe;
    margin: 0 auto; /* Centrar horizontalmente */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 30%; 
  
    
  }
  .modal-content img, .modal-contents img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .textomodal{
width: 90%;
margin: 10px auto;
display: flex;
justify-content: center;
  }
  .textomodal img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    align-content: center;
    margin-right: 25px;
  }
  .textomodal h2{
    align-content: center;
    color: #fff;
  }
  .textomodal p{
    font-size: 20px;
    font-family: var(--textosJaponese);
    text-align: center;
  }
.barraBotonModal{
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.barraBotonModal button {
    padding: 10px 25px;
    background-color: var(--colorComplementario);
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}
.tableContainer{
    width: 90%;
  margin: 10px auto;
  background: #ffffff70;
}

.dataTables_filter input[type="search"] {
    display: none;
}
.dataTables_length{
    margin: 10px 0;
}
.dataTables_filter{
    display: none;
}



  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Botón de index */
  #indexBtn {
    background-color: var(--colorComplementario);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #indexBtn:hover {
    background-color: #9f4040;
  }
  .akatsuki{
    background-image: url(../Img/fondorol.png);
    background-size: contain;
    background-color: #000000c4;
    background-repeat: no-repeat;
  }


  /* Estilos del modal */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  

  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .btnAction{
    /*display: none;*/
    background-color: white !important;
    color: var(--colorComplementario)!important;
  }
  .modalEditarE{
    background-color: #4a2424;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
overflow: auto;;
    
 
  }
  .tituloModal,.tituloModals {
	font-size: 18px;
	text-align: center ;
	color: #fff;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 1px solid #fff;
    margin-top: 100%;
}
.tituloModals img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    align-content: center;
    margin-right: 25px;

}

.mentorImgE{
    width: 90%;
    height: 250px;
    object-fit: fill;
}
.formularioEE{
    width: 90%;
    margin: 10px auto;
}
.grupoFormEE{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    width: 90%;
}
.grupoFormEE textarea,.grupoFormEE label,.grupoFormEE input, .grupoFormEE select{
    width: 90%;
}
  @media only screen and (max-width: 560px) {
    .akatsuki{
        background-position: center;
    }
    .barradeopciones{
        margin: 10px auto;
    }
    .opcionesRol{
        width: 100%;
    }
    .formularioRoles{
        flex-direction: column-reverse;
    }
    .Formulario{
        width: 100%;
    }
    .grupClassRoles{
        width: 90%;
        margin: 10px auto;
    }
    .grupClassRoles label{
        width: 50%;
        text-align: center;
    }
    .grupClassRoles input{
        padding: 0;
        width: 50%;
    }
    .SeleccionAldea{
        width: 100%;
    }
    .imagePreview img{
        width: 100%;
        height: 300px;
    }
    textarea{
        width: 90%;
    }
    .mentorImgE{
        width: 100%;
    }
    .modalEditarE{
        width: 90%;
    }
    .tituloModals{
        width: 90%;
        margin: 10px auto;

    }
    .grupoFormEE{
        margin: 10px auto;
        width: 90%;
    }
    .grupoFormEE label{
        width: 100%;
        display: flex;
    }
    .grupoFormEE input, .grupoFormEE select{
        width: 90%;
        margin: 10px auto;
    }
  }
.dataTables_info, .dataTables_paginate, .paging_simple_numbers{
    display: none;
}